<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Data Profil Saya</title>
  <link href="molida.jpg" rel="stylesheet">
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      background-color: #e4a99e;
      margin: 0;
      padding: 0;
    }

    .profile-container {
      max-width: 800px;
      margin: 50px auto;
      background: rgb(157, 110, 110);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 200px 200px rgba(255, 255, 255, 0.99);
    }

    .profile-header {
      text-align: center;
    }

    .profile-header img {
      width: 300px;
      height: 300px;
      border-radius: 50%; 
      object-fit: cover;
      border: 8px solid #ffffff;
      margin-bottom: 20px;
    }

    .profile-header h1 {
      margin: 10px 0 5px;
      font-size: 2em;
      color: #ffffff;
    }  

    .profile-header p {
      font-size: 2.2em;
      color: #000000;
    }

    .profile-details {
      margin-top: 50px;
    } 

    .profile-details h2 {
      color: #ffffff;
      border-bottom: 2px solid #ddd;
      padding-bottom: 5px;
      margin-bottom: 15px;
    }

    .profile-details ul {
      list-style: none;
      padding: 10;
    }

    .profile-details li {
      padding: 8px 0;
      font-size: 1.70em;
    }

    .profile-details p {
      font-size: 1.7em; /* Ubah angka sesuai keinginan */
    }

    .highlight {
      color: #000000;
      font-weight: bold;
    }

    .social-links {
      margin-top: 30px;
      text-align: center;
    }

    .social-links a {
      text-decoration: none;
      margin: 0 10px;
      font-size: 2.2em;     
      color: #ffffff;
      transition: 0.3s;
    }

    .social-links a:hover {
      color: #ffffff;
    }
  </style>
</head>
<body>

<div class="profile-container">
  <div class="profile-header">
    <img src="molida.jpg" alt="Foto Profil">
    <h1>NORA MAULIDA</h1>
    <p>Mahasiswa | Web Developer | Desain</p>
  </div>

  <div class="profile-details">
    <h2>Data Diri</h2>
    <p>Saya Nora maulida,seorang mahasiswa Teknik Informatika semester 4 di Universitas Jabal Ghafur,
      yang mempunyai kertertarikan dalam bidang IT terutama dalam bidang pemograman dalam pengembangan Web dan Desain.
      Saya berminat untuk terus belajar dan mengembangkan keterampilan saya di bidang IT.
    </p>

    <h2>Keahlian</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>Desain(Canva)</li>
      <li>Video Editing</li> 
      <li>Public Speaking</li>
    </ul>
  </div>

  <div class="social-links">
    <a href="https://www.tiktok.com/@noramaulidaaa" target="_blank">Tiktok</a>
    <a href="https://instagram.com/noramaulida.ab" target="_blank">Instagram</a>
  </div>
</div>

</body>
</html>